<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOi-zK-Pkx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="tbi-zY-hmo">
            <objects>
                <tableViewController id="a0I-XE-JJh" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HvI-zF-LwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PrK-mz-kGC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ehq-QC-l3Q">
                            <rect key="frame" x="0.0" y="663" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="HkK-Db-TN8" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkK-Db-TN8" id="5ck-nO-v3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-rC-ejC">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-52-AkM" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-ts-E3e" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-DK-SdG">
                                                                    <rect key="frame" x="0.0" y="2" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="dA4-qW-Hbf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="P1w-DK-SdG" firstAttribute="leading" secondItem="C6n-ts-E3e" secondAttribute="leading" id="B6O-z5-6bz"/>
                                                                <constraint firstItem="P1w-DK-SdG" firstAttribute="top" secondItem="C6n-ts-E3e" secondAttribute="top" constant="2" id="n9y-X1-XrM"/>
                                                                <constraint firstAttribute="width" constant="10" id="vNS-10-aKx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-Th-FdX">
                                                            <rect key="frame" x="16" y="0.0" width="45.5" height="36"/>
                                                            <string key="text">Label, 
Label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-eA-kZC" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-GM-1Py">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wTr-GM-1Py" firstAttribute="top" secondItem="tqG-eA-kZC" secondAttribute="top" id="CYA-se-HME"/>
                                                        <constraint firstItem="wTr-GM-1Py" firstAttribute="leading" secondItem="tqG-eA-kZC" secondAttribute="leading" id="Hfa-ei-To7"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTr-GM-1Py" secondAttribute="trailing" id="Hme-fo-QC9"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTr-GM-1Py" secondAttribute="bottom" id="Ych-qW-CBo"/>
                                                        <constraint firstAttribute="width" secondItem="tqG-eA-kZC" secondAttribute="height" multiplier="1:1" id="hD8-J9-gKC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-uK-sxm">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqG-eA-kZC" firstAttribute="width" secondItem="gPN-rC-ejC" secondAttribute="width" id="TXd-qF-UJQ"/>
                                                <constraint firstItem="Wjt-52-AkM" firstAttribute="width" secondItem="gPN-rC-ejC" secondAttribute="width" multiplier="0.164439" id="Z8y-1g-ggh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gPN-rC-ejC" firstAttribute="trailing" secondItem="5ck-nO-v3c" secondAttribute="trailingMargin" id="3xF-jm-d5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gPN-rC-ejC" secondAttribute="bottom" priority="999" constant="6" id="Hbt-CG-hFC"/>
                                        <constraint firstItem="gPN-rC-ejC" firstAttribute="leading" secondItem="5ck-nO-v3c" secondAttribute="leadingMargin" id="bMe-c6-97b"/>
                                        <constraint firstItem="gPN-rC-ejC" firstAttribute="top" secondItem="5ck-nO-v3c" secondAttribute="topMargin" priority="999" constant="6" id="d1Q-4r-gAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1ud-uK-sxm" id="oIA-ry-AEa"/>
                                    <outlet property="feedImageView" destination="wTr-GM-1Py" id="yNl-SG-P1k"/>
                                    <outlet property="locationContainer" destination="Wjt-52-AkM" id="DEe-zC-Mh7"/>
                                    <outlet property="locationLabel" destination="POh-Th-FdX" id="lgW-Ec-DO5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0I-XE-JJh" id="jlG-Xf-GWy"/>
                            <outlet property="delegate" destination="a0I-XE-JJh" id="dSO-xE-YwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="83R-Jf-c8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTe-Zj-AvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9F-i8-Rs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOi-zK-Pkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjG-47-2cz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0I-XE-JJh" kind="relationship" relationship="rootViewController" id="hVD-5V-4eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLj-Kl-TMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
